# code-coverage-example

./: .classpath  .project  README  pom.xml
src/main/java/uk/co/paulmoser/examples/codecoverage/: Calculator.java
src/test/java/uk/co/paulmoser/examples/codecoverage/: CalculatorTest.java
